NODE_ENV=XXXX
PORT = XXXXX

# SERVICE URLS
CLIENT_URL=XXXX
AUTH_SERVICE_URL=XXXX
USER_SERVICE_URL=XXXX
JOB_SERVICE_URL=XXXX

# AWS CLOUDWATCH LOGS
AWS_CLOUDWATCH_LOGS_REGION=XXXX
AWS_CLOUDWATCH_LOGS_GROUP_NAME=XXXX

# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX

# AWS COGNITO
AWS_COGNITO_USER_POOL_ID=XXXX
AWS_COGNITO_CLIENT_ID=XXXX

# API GATEWAY CONFIGS
API_GATEWAY_HEADER=XXXX